VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWxvY3VzdC04MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLIENT_ID=9948cf9ae9af48f4b8af51f4ff0a93d2
VITE_CLIENT_SECRET=53533970a594463c8a57f99af79a0f82
VITE_REDIRECT_URI=http://localhost:5173/
